# Sam_Java_hello_world

./: pom.xml
src/Class_2/: Ex3.java  MagicNumber.java  ex1.java  ex2.java
src/com/concordia/java/sam/: Main.java
src/edu/concordia/java/sam/: Jclass1.java
src/main/java/edu/concordia/java/sam/: MagicNumber.java
