<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.concordia.java.sam</groupId>
    <artifactId>sam-app</artifactId>
    <version>1.0-SNAPSHOT</version>

<build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <phase>install</phase>
                    <goals>
                        <goal>java</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <mainClass>edu.concordia.java.sam.MagicNumber</mainClass>
                <arguments>
                    <argument>20.00f</argument>
                    <argument>1.1556f</argument>
                </arguments>
                <useMavenLogger>true</useMavenLogger>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>
